{
  "$schema": "https://railway.com/railway.json",
  "services": [
    {
      "name": "web",
      "path": "apps/web",
      "build": {
        "builder": "nixpacks",
        "buildCommand": "pnpm install --frozen-lockfile && pnpm -F @maatwork/types build && pnpm -F @maatwork/utils build && pnpm -F @maatwork/logger build && pnpm -F @maatwork/db build && pnpm -F @maatwork/ui build && pnpm -F @maatwork/web build"
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "startCommand": "pnpm -F @maatwork/web start",
        "healthcheckPath": "/"
      }
    },
    {
      "name": "api",
      "path": "apps/api",
      "build": {
        "builder": "nixpacks",
        "buildCommand": "pnpm install --frozen-lockfile && pnpm -F @maatwork/types build && pnpm -F @maatwork/utils build && pnpm -F @maatwork/logger build && pnpm -F @maatwork/db build && pnpm -F @maatwork/api build"
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "startCommand": "pnpm -F @maatwork/api start",
        "healthcheckPath": "/health",
        "port": 3001
      }
    },
    {
      "name": "analytics",
      "path": "apps/analytics-service",
      "build": {
        "builder": "nixpacks",
        "nixpacks": {
          "python_version": "3.11"
        }
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "startCommand": "python main.py",
        "healthcheckPath": "/health"
      }
    }
  ]
}
