{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pnpm run build --filter=@maatwork/api --filter=@maatwork/logger --filter=@maatwork/utils --filter=@maatwork/db --filter=@maatwork/ui --filter=@maatwork/types",
    "installCommand": "pnpm install --frozen-lockfile",
    "env": {
      "PYTHON_SKIP_INSTALL": "true"
    }
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "healthcheckPath": "/health"
  }
}
