{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.tsx",
        "app/**/*.ts",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "types/**/*.ts",
        "package.json",
        "tsconfig.json",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".tsbuildinfo", "tsconfig.tsbuildinfo"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.tsx",
        "app/**/*.ts",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "types/**/*.ts",
        "package.json",
        "tsconfig.json"
      ]
    },
    "build:clean": {
      "dependsOn": ["^build:clean"],
      "outputs": ["dist/**", ".next/**"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "app/**/*.tsx", "package.json", "tsconfig.json"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        ".eslintrc.*",
        "eslint.config.*",
        "package.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.*",
        "vitest.setup.*",
        "package.json"
      ]
    },
    "test:unit": {
      "dependsOn": [],
      "cache": true,
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.*",
        "vitest.setup.*",
        "package.json"
      ]
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.*",
        "vitest.setup.*",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "audit:code": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "package.json",
        "tsconfig.json"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
